{
  "homepages": [],
  "source_base_path": "C:/Users/Samo/Repos/eve_market",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.ContractInterface.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.ContractInterface.html",
          "hash": "UHwuXG2tUvnA5DL5ph9vHjOqlbAhpkVPWQG7bSWrGUc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.MainEsiInterface.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.MainEsiInterface.html",
          "hash": "SOFZZlx0l0zA1blsEc4ZLlNCoib7qiCpDavbhitk8GY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.MarketInterface.SortBy.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.MarketInterface.SortBy.html",
          "hash": "VZ559bws8YIQIuSDIZuLv+IaHD9FG8IFdaoLW/A4hJU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.MarketInterface.SortOrder.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.MarketInterface.SortOrder.html",
          "hash": "d18kZii1ymVsWaThglCNHjjcV+/Au3SJUT3mChuxCsA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.MarketInterface.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.MarketInterface.html",
          "hash": "sAwBEzrg+KKpYxVCogFmNbq8+fdg7+2xwNAwItM2reo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.Printer.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.Printer.html",
          "hash": "ALOh6fVe/1m5vEVrp1QJblvw0NavUNpKdBDpd4sG3iM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.UniverseInterface.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.UniverseInterface.html",
          "hash": "wk1rBbj8trPkwFwEU3b4pCI5YtnQQFOWktxnyMY7e4s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/eve_market.yml",
      "output": {
        ".html": {
          "relative_path": "api/eve_market.html",
          "hash": "0/nW+xe8oauFqWGRomjMNe+D1S3ipKSHk+6z6Bx26X4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "FYls75AKxPYCZzev+QbrkIs74BFA5lqhGHbAiqilkyM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "tf+Y5uzGhOWfSxHmv9hW4R/EyJHdg6Zeveh04Tl/QC0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "XjikxIquHhRUVd/1nFIZ1QZjoYxNp55P3jg8entShTA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "V4MvXHjMmSdsUmXGjVyeuVNnwFqRnFKG+Xoj3PzgfGA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "user_docs.md",
      "output": {
        ".html": {
          "relative_path": "user_docs.html",
          "hash": "WC78ULsQe93VVIk/WB+A0ErtXBQDq2Z6w8ixEgoRsR4="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 8
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}